.detail {
    width: 100%;
    font-size: 0;
    .desc-card {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 748px;
        height: 100%;
        margin-right: 20px;
        font-size: 14px;
        h2 {
            color: #666;
            font-size: 26px;
            line-height: 37px;
            margin: 0;
            font-weight: normal;
        }
        .el-rate {
            display: inline-block;
            vertical-align: middle;
        }
        .price {
            color: #666;
        }
        .safe-authentication {
            position: absolute;
            top: 8px;
            right: 0;
            color: #00c9b3;
            font-size: 12px;
            cursor: pointer;
            &::before {
                content: '';
                display: inline-block;
                vertical-align: bottom;
                width: 15px;
                height: 18px;
                background: url('./images/safe.png') center / contain no-repeat;
                margin-right: 5px;
            }
        }
        .communicate {
            margin-top: 10px;
            padding: 16px 0 10px;
            border-top: 1px solid #e5e5e5;
            p {
                margin: 0 0 10px;
                color: #666;
                .el-icon-location {
                    display: inline-block;
                    vertical-align: baseline;
                    margin-left: 5px;
                    color: #00c9b3;
                    cursor: pointer;
                }
            }
        }
        .provide-list {
            border-top: 1px solid #e5e5e5;
            padding-top: 20px;
            .provide-card {
                position: relative;
                display: inline-block;
                vertical-align: top;
                width: 44px;
                height: 52px;
                text-align: center;
                img {
                    max-width: 24px;
                    max-height: 24px;
                    margin: 0 11px;
                }
                .des {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    margin: 0;
                    text-align: center;
                    font-size: 12px;
                }
                & + .provide-card {
                    margin-left: 16px;
                }
            }
        }
    }
    .img-preview-card {
        display: inline-block;
        vertical-align: top;
        width: 380px;
        cursor: pointer;
        .main-image {
            width: 100%;
            height: 214px;
            border-radius: 4px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .image-list-wrapper {
            width: 100%;
            margin-top: 8px;
            font-size: 0;
            .image-card {
                display: inline-block;
                vertical-align: top;
                width: 72px;
                height: 50px;
                border-radius: 4px;
                overflow: hidden;
                & + .image-card {
                    margin-left: 5px;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}