.hot-city {
    border-top: 1px solid #e5e5e5;
    padding: 30px 0 10px;
    .label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .hot-city-wrapper {
        display: inline-block;
        vertical-align: top;
        max-width: calc(100% - 100px);
        height: auto;
        margin-left: 10px;
        a {
            margin: 0 20px;
            color: #666;
            display: inline-block;
            margin-bottom: 20px;
            &:hover {
                color: #222222;
                font-weight: 500;
            }
        }
    }
}