.city-list {
    border-top: 1px solid #e5e5e5;
    padding: 30px 0;
    .label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .city-firstName-letters-wrapper {
        display: inline-block;
        vertical-align: top;
        max-width: calc(100% - 160px);
        height: auto;
        margin-left: 10px;
        a {
            display: inline-block;
            vertical-align: top;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            margin: 0 10px;
            color: #666;
            &:hover {
                color: #222222;
                font-weight: 500;
                background-color: #f8f8f8;
            }
        }
    }
}