.discount {
    width: 100%;
    margin-bottom: 40px;
    .floor-title {
        margin: 0 0 8px;
        line-height: 26px;
        font-size: 20px;
        color: #222;
    }
    .discount-content {
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        text-align: center;
        background-color: #fff;
        padding: 30px 0;
        img {
            width: 160px;
            height: 120px;
        }
        p {
            margin: 10px 0 14px;
            font-size: 16px;
            line-height: 26px;
            color: #666;
        }
        a {
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 20px;
            background-color: #13D1BE;
            color: #fff;
            font-size: 14px;
        }
    }
}