.footer-wrapper {
    width: 1190px;
    margin: 0 auto 40px;
    dd,
    dt,
    dl {
        margin: 0;
    }
    a {
        text-decoration: none;
    }
    .link-wrapper {
        border-top: 1px solid #eee;
        padding-top: 50px;
        a {
            color: #666;
            &:hover {
                color: #f80;
            }
        }
        dl {
            margin-bottom: 20px;
            dt {
                color: #333;
                font-size: 14px;
                margin-bottom: 6px;
            }
            dd {
                color: #666;
                font-size: 12px;
                line-height: 20px;
            }
        }
        .business-entry {
            font-size: 14px;
        }
    }
}