.comments {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    .floor-title {
        margin: 0 0 8px;
        line-height: 26px;
        font-size: 20px;
        color: #222;
    }
    .sort-type-wrapper {
        position: absolute;
        top: 4px;
        right: 10px;
        margin: 0;
        span {
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
            color: #999;
            cursor: pointer;
            & + span {
                margin-left: 20px;
            }
            &.active {
                color: #00c9b3;
            }
        }
    }
    .comments-content {
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        border-radius: 4px;
        padding-top: 15px;
        .filter-wrapper {
            margin: 0 20px;
            .filter-list {
                width: 100%;
                .filter-card {
                    display: inline-block;
                    vertical-align: top;
                    height: 34px;
                    border: 1px solid #e5e5e5;
                    font-size: 14px;
                    color: #666;
                    line-height: 34px;
                    padding: 0 10px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    &.active {
                        background-color: #00C9B3;
                        border-color: #00C9B3;
                        color: #fff;
                    }
                }
            }
            .el-checkbox {
                color: #666;
                font-weight: normal;
            }
        }
        .comments-list {
            margin: 30px auto 20px;
            width: 910px;
            .comments-card {
                position: relative;
                padding-left: 90px;
                & + .comments-card {
                    margin-top: 30px;
                }
                .user-header-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
                .user-comment-content {
                    width: 100%;
                    position: relative;
                    border-bottom: 1px solid #e5e5e5;
                    .user-name {
                        display: inline-block;
                        width: 100%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-size: 16px;
                        color: #222;
                        line-height: 22px;
                        font-weight: 500;
                    }
                    .user-describe {
                        font-size: 14px;
                        line-height: 20px;
                        margin-top: 12px;
                        color: #666;
                    }
                    .time-stamp {
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 12px;
                        color: #999;
                    }
                    .store-describe {
                        font-size: 14px;
                        line-height: 20px;
                        margin-top: 12px;
                        color: #31bbac;
                    }
                    .comment-img-list {
                        margin-top: 20px;
                        padding-bottom: 50px;
                        width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        .comments-img-card {
                            display: inline-block;
                            vertical-align: top;
                            margin: 0 10px;
                            width: 140px;
                            height: 140px;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .support {
                        position: absolute;
                        bottom: 16px;
                        right: 0;
                        color: #666;
                        font-size: 12px;
                        cursor: pointer;
                        &::before {
                            content: '';
                            display: inline-block;
                            vertical-align: top;
                            width: 15px;
                            height: 16px;
                            background: url(./images/support.png) center / contain no-repeat;
                            margin-right: 6px;
                        }
                    }
                }
            }
        }
        .el-pagination {
            text-align: center;
            padding: 10px 0 30px;
            .el-pager li {
                border-radius: 50%;
            }
            .btn-prev,
            .btn-next {
                border-radius: 50%;
            }
        }
    }
}