.result-right-nav {
    width: 100%;
    .result-guess-title {
        margin: 0 0 12px;
        font-size: 16px;
        line-height: 22px;
        color: #333;
    }
    .guess-wrapper {
        width: 100%;
        .guess-card {
            width: 100%;
            margin-bottom: 20px;
        }
    }
}
