.operate-btn {
    display: inline-block;
    width: auto;
    height: 20px;
    line-height: 18px;
    padding: 0 5px;
    color: #f50;
    border-radius: 3px;
    border: 1px solid black;
    cursor: pointer;
}