h3 {
    margin: 40px 0 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 0 0 10px;
}

a {
    color: #42b983;
}

input {
    display: block;
    margin: 0 auto 10px;
    width: 200px;
}
.hello-btn {
    width: auto;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 3px;
    color: #00d3ff;
    cursor: pointer;
}
.wrapper {
    width: 800px;
    text-align: left;
    font-size: 0;
    margin-bottom: 50px;
    .tit {
        text-align: center;
        font-size: 20px;
        height: 20px;
        margin: 0 auto 10px;
    }
    span {
        display: inline-block;
        margin-right: 15px;
        font-size: 14px;
        vertical-align: top;
    }

    .index {
        width: 50px;
    }

    .name {
        width: 150px;
    }

    .address {
        width: 300px;
    }
}