.search-city {
    .label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .province-choose {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        width: 150px;
        height: 40px;
        line-height: 38px;
        margin-left: 10px;
        padding: 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        cursor: pointer;
        &::after {
            content: '';
            position: absolute;
            top: 16px;
            right: 14px;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            border-color: #666 transparent;
        }
        .province-name {
            font-size: 14px;
            color: #666;
            margin-left: 10px;
        }
        .province-list {
            margin: 0;
            position: absolute;
            box-sizing: border-box;
            top: 50px;
            max-height: 375px;
            border-radius: 4px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
            border: 1px solid #eee;
            background-color: #fff;
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 5px;
            cursor: default;
            white-space: nowrap;
            &::before {
                content: '';
                position: absolute;
                left: 18px;
                top: -5px;
                width: 8px;
                height: 8px;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                background-color: #fff;
                transform: rotate(45deg);
            }
            .province-list-tit {
                color: #ccc;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 8px;
            }
            .province-card {
                display: inline-block;
                vertical-align: top;
                margin: 0;
                max-height: 318px;
                overflow: hidden;
                a {
                    display: block;
                    width: 40px;
                    height: 20px;
                    font-size: 12px;
                    line-height: 20px;
                    color: #666;
                    text-align: center;
                    margin: 6px 38px 6px 0;
                    border-radius: 10px;
                    cursor: pointer;
                    &:hover {
                        background-color: #f4f4f4;
                    }
                    &.active {
                        color: #222;
                        background: linear-gradient(to bottom right, #FFD000, #FFBD00);
                    }
                }
            }
        }
    }
    .city-choose {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        width: 150px;
        height: 40px;
        line-height: 38px;
        margin-left: 10px;
        padding: 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        cursor: pointer;
        &::after {
            content: '';
            position: absolute;
            top: 16px;
            right: 14px;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            border-color: #666 transparent;
        }
        .city-name {
            font-size: 14px;
            color: #666;
            margin-left: 10px;
        }
        .city-list {
            margin: 0;
            position: absolute;
            box-sizing: border-box;
            top: 50px;
            max-height: 375px;
            border-radius: 4px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
            border: 1px solid #eee;
            background-color: #fff;
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 5px;
            cursor: default;
            white-space: nowrap;
            &::before {
                content: '';
                position: absolute;
                left: 18px;
                top: -5px;
                width: 8px;
                height: 8px;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                background-color: #fff;
                transform: rotate(45deg);
            }
            .city-list-tit {
                color: #ccc;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 8px;
            }
            .city-card {
                display: inline-block;
                vertical-align: top;
                margin: 0;
                max-height: 318px;
                overflow: hidden;
                a {
                    display: block;
                    width: 40px;
                    height: 20px;
                    font-size: 12px;
                    line-height: 20px;
                    color: #666;
                    text-align: center;
                    margin: 6px 38px 6px 0;
                    border-radius: 10px;
                    cursor: pointer;
                    &:hover {
                        font-weight: bold;
                        color: #222;
                    }
                }
            }
        }
    }
}
