.header-n {
    padding: 5px 0;
    p,
    div {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        font-size: 12px;
    }
    a {
        text-decoration: none;
        &:hover {
            color: #f80;
        }
    }
    .header-nl {
        white-space: nowrap;
        .city-name {
            margin-right: 5px;
        }
        .city-change {
            padding: 0 3px;
            background-color: #f4f4f4;
            border: 1px solid #efefef;
            cursor: pointer;
        }
        .city-detail {
            margin-left: 5px;
            color: #aaa;
            a {
                display: inline-block;
                vertical-align: baseline;
                color: inherit;
                margin: 0 2px;
                cursor: pointer;
                &:hover {
                    color: #f80;
                }
            }
        }
        .login {
            margin-left: 20px;
            cursor: pointer;
            a {
                color: #f80;
            }
        }
        .reg {
            margin-left: 5px;
            cursor: pointer;
        }
    }
}