.nav-wrapper {
    position: relative;
    width: 100%;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #fff;
        box-shadow: 0 2px 27px 0 rgba(0, 0, 0, .1);
    }
    .nav-container {
        width: 1190px;
        margin: 0 auto;
        .nav {
            position: relative;
            box-sizing: border-box;
            // width: 228px;
            border: 1px solid #e5e5e5;
            padding-top: 15px;
            background-color: #fff;
            .nav-tit {
                margin: 0 0 13px 15px;
                font-size: 16px;
                font-weight: 700;
            }
            .main-nav {
                margin-bottom: 5px;
                box-sizing: border-box;
                height: 420px;
                padding-top: 10px;
                .main-list {
                    position: relative;
                    box-sizing: border-box;
                    width: 100%;
                    height: 26px;
                    line-height: 26px;
                    padding: 0 12px;
                    &:hover {
                        background-color: rgba(255, 150, 0, .08);
                        .icon-r {
                            border-top-color: #222;
                            border-right-color: #222;
                        }
                        .nav-text a {
                            font-weight: 700;
                            color: #222;
                            .hot {
                                font-weight: normal;
                                background: linear-gradient(to bottom right, #FFD000, #FFBD00);
                            }
                        }
                    }
                    .icon-l {
                        margin-right: 3px;
                    }
                    .icon-r {
                        position: absolute;
                        right: 15px;
                        top: 10px;
                        width: 5px;
                        height: 5px;
                        border: 1px solid transparent;
                        border-top-color: #bfbfbf;
                        border-right-color: #bfbfbf;
                        transform: rotate(45deg);
                    }
                    .nav-text {
                        display: inline-block;
                        vertical-align: top;
                        max-width: 170px;
                        height: 100%;
                        font-size: 14px;
                        overflow: hidden;
                        a {
                            color: #646464;
                            .hot {
                                display: inline-block;
                                vertical-align: middle;
                                margin-left: 2px;
                                height: 18px;
                                width: 36px;
                                font-size: 12px;
                                line-height: 18px;
                                text-align: center;
                                border-radius: 9px;
                                background: #FFF3CC;
                            }
                        }
                        span {
                            margin: 0 3px;
                            font-weight: bold;
                            font-size: 18px;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .sec-nav {
                position: absolute;
                bottom: 0;
                left: 100%;
                width:400px;
                height: 415px;
                box-sizing: border-box;
                padding: 0 20px;
                border: 1px solid #e5e5e5;
                background-color: #fff;
                z-index: 3;
                .sec-nav-card {
                    width: 100%;
                    margin-top: 24px;
                    dl {
                        font-size: 12px;
                        dt {
                            position: relative;
                            width: 100%;
                            height: 30px;
                            border-bottom: 1px solid #e5e5e5;
                            .tit {
                                font-size: 16px;
                                color: #222;
                                font-weight: 500;
                            }
                            .more {
                                position: absolute;
                                right: 0;
                                top: 1px;
                                color: #999;
                                &:after {
                                    content: '';
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 5px;
                                    height: 5px;
                                    border: 1px solid transparent;
                                    border-top-color: #999;
                                    border-right-color: #999;
                                    transform: rotate(45deg);
                                }
                            }
                        }
                        dd {
                            display: inline-block;
                            vertical-align: top;
                            margin: 10px 15px 0 0;
                            a {
                                color: #999;
                                &:hover {
                                    color: #f80;
                                }
                            }
                        }
                    }
                }
            }
        }
        .nav-content-wrapper {
            height: 425px;
            .content-nav {
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                li {
                    display: inline-block;
                    margin: 0 20px;
                    a {
                        font-size: 16px;
                        color: #222;
                        font-weight: 700;
                        &:hover {
                            color: #f80;
                        }
                    }
                }
            }
            .content-card {
                position: relative;
                margin: 10px 10px 0;
                font-size: 0;
                div {
                    font-size: 12px;
                }
                .carousel-wrapper {
                    overflow: hidden;
                    width: 530px;
                    height: 240px;
                    background-color: rgba(0, 0, 0, .2);
                    .carousel-item-card {
                        font-size: 20px;
                        line-height: 240px;
                        text-align: center;
                        a {
                            color: #999;
                        }
                    }
                    .el-carousel__indicator .el-carousel__button {
                        width: 10px;
                    }
                }
                .adver-t {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 135px;
                    height: 240px;
                    background-color: rgba(0, 0, 0, .3);
                    text-align: center;
                    line-height: 240px;
                    a {
                        color: #666;
                    }
                }
                .adver-bl {
                    display: inline-block;
                    vertical-align: top;
                    width: 260px;
                    height: 165px;
                    margin-right: 10px;
                    background-color: rgba(0, 0, 0, .3);
                    text-align: center;
                    line-height: 165px;
                    a {
                        color: #666;
                    }
                }
                .adver-bm {
                    display: inline-block;
                    vertical-align: top;
                    width: 260px;
                    height: 165px;
                    background-color: rgba(0, 0, 0, .3);
                    text-align: center;
                    line-height: 165px;
                    a {
                        color: #666;
                    }
                }
                .adver-br {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 135px;
                    height: 165px;
                    background-color: rgba(0, 0, 0, .3);
                    text-align: center;
                    line-height: 165px;
                    a {
                        color: #666;
                    }
                }
            }
        }
        .user {
            text-align: center;
            padding-top: 50px;
            .user-info {
                width: 100%;
                height: 240px;
                margin-top: 10px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                .header-img {
                    margin: 30px auto 0;
                    width: 55px;
                    height: 55px;
                    img {
                        display: inline-block;
                        box-sizing: border-box;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 4px solid #e5e5e5;
                        overflow: hidden;
                    }
                }
                .welcome-text {
                    font-size: 16px;
                    color: #222;
                    margin: 10px 0;
                }
                .user-button {
                    margin: 0 auto 10px;
                    display: block;
                    background-color: #fff;
                    width: 118px;
                    border-color: #e5e5e5;
                    color: #333;
                    transition: background-color ease .5s;
                    &:hover {
                        background-color: #f6f6f6;
                    }
                }
            }
            .app-scan {
                width: 100%;
                height: 166px;
                margin-top: 10px;
                border: 1px solid #e5e5e5;
                background-color: #fff;
                .app-img {
                    width: 95px;
                    height: 95px;
                    margin: 10px auto 0;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .des {
                    margin: 5px 0 0;
                    font-size: 16px;
                    color: #222;
                    font-weight: 500;
                }
                .sl {
                    font-size: 12px;
                    font-weight: 500;
                    margin-top: 2px;
                    .red {
                        color: #EC5330;
                        margin-right: 5px;
                    }
                    .gray {
                        color: #3f3f3f;
                    }
                }
            }
        }
    }
}