.result-filter {
    width: 100%;
    .wrapper-label {
        display: inline-block;
        vertical-align: top;
        width: 56px;
        font-size: 14px;
    }
    .filter-result-wrapper {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        border-bottom: 1px solid #e5e5e5;
        white-space: nowrap;
        .filter-result-list {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            .filter-card {
                display: inline-block;
                vertical-align: baseline;
                height: 20px;
                line-height: 20px;
                padding: 0 4px;
                font-size: 12px;
                color: #13d1be;
                border: 1px solid #13d1be;
                border-radius: 10px;
                cursor: pointer;
                &::after {
                    content: 'x';
                    display: inline-block;
                    margin-left: 4px;
                    transform: scale(.8);
                }
                &+.filter-card {
                    margin-left: 10px;
                }
            }
            .filter-clear-all {
                display: inline-block;
                vertical-align: baseline;
                margin-left: 10px;
                color: #999;
                font-size: 12px;
                cursor: pointer;
                &::before {
                    content: '·';
                    display: inline-block;
                    margin-right: 4px;
                }
            }
        }
    }
    .filter-item-wrapper {
        box-sizing: border-box;
        padding-top: 10px;
        padding-left: 20px;
        line-height: 24px;
        font-size: 0;
        .filter-list {
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: calc(100% - 146px);
            margin-left: 90px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 14px;
            .filter-all {
                position: absolute;
                top: 2px;
                left: -80px;
                height: 20px;
                line-height: 20px;
                padding: 0 10px;
                border-radius: 10px;
                cursor: pointer;
                &.active {
                    background-color: #13d1be;
                    color: #fff;
                }
            }
            .filter-card {
                display: inline-block;
                min-width: 120px;
                margin-right: 10px;
                .filter-name {
                    height: 20px;
                    line-height: 20px;
                    padding: 0 10px;
                    border-radius: 10px;
                    cursor: pointer;
                    &.active {
                        background-color: #13d1be;
                        color: #fff;
                    }
                }
            }
        }
    }
    .filter-human-number .filter-list {
        border: none;
    }
}