* {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    color: #2c3e50;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
// 加载中的遮罩层
.app-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: url('../images/loading.gif') center no-repeat;
    background-color: rgba(0, 0, 0, .4);
    background-size: unset;
    transform: rotateY(-180deg);
}