.result-list {
    width: 100%;
    .list-wrapper {
        box-sizing: border-box;
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #e5e5e5;
        .list-filter {
            width: 100%;
            padding-bottom: 13px;
            span {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin-right: 65px;
                color: #222;
                font-size: 14px;
                cursor: pointer;
            }
            .active {
                color: #13D1BE;
            }
            .active-asc {
                &::before {
                    content: '';
                    position: absolute;
                    top: 5px;
                    right: -10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0px 3px 4px 3px;
                    border-color: #13D1BE transparent;
                }
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 5px;
                    right: -10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 4px 3px 0px 3px;
                    border-color: #ccc transparent;
                }
            }
            .active-desc {
                &::before {
                    content: '';
                    position: absolute;
                    top: 5px;
                    right: -10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0px 3px 4px 3px;
                    border-color: #ccc transparent;
                }
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 5px;
                    right: -10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 4px 3px 0px 3px;
                    border-color: #13D1BE transparent;
                }
            }
        }
    }
}
