.advice {
    width: 100%;
    margin-bottom: 40px;
    .floor-title {
        margin: 0 0 8px;
        line-height: 26px;
        font-size: 20px;
        color: #222;
    }
    .advice-content {
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        text-align: center;
        background-color: #fff;
        border-radius: 4px;
        padding: 30px 30px 20px;
        .img-list {
            white-space: nowrap;
            font-size: 0;
            .img-card {
                position: relative;
                display: inline-block;
                vertical-align: top;
                width: 130px;
                height: 130px;
                border-radius: 4px;
                overflow: hidden;
                & + .img-card  {
                    margin-left: 20px;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
                .img-des {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    margin: 0;
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                    background-color: rgba(0, 0, 0, .3);
                    span {
                        display: inline-block;
                        vertical-align: top;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .name {
                        max-width: 76px;
                    }
                    .price {
                        max-width: 30px;
                        margin-left: 4px;
                        font-weight: 500;
                        &::before {
                            content: '¥';
                            display: inline-block;
                            vertical-align: top;
                            margin-right: 3px;
                        }
                    }
                }
            }
        }
        .name-list {
            font-size: 0;
            text-align: left;
            margin-top: 20px;
            margin-left: 10px;
            .name-card {
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;
                margin-bottom: 20px;
                font-size: 16px;
                color: #333;
            }
        }
    }
}